<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нэвтрэх</title>
    <style>
        :root {
            --background: #fff;
            --primary: #D8A7A1;
            --btn-bg-color: #fff;
            --btn-hover-bg-color: #f0f0f0;
            --text-color: #000;
            --placeholder-color: #666;
            --font-family: 'Poppins', sans-serif;
        }

        .darkmode {
            --background: #1c1b1b;
            --primary: #D8A7A1;
            --btn-bg-color: #1c1b1b;
            --btn-hover-bg-color: #555555;
            --text-color: #fff;
            --placeholder-color: #666;
            transition: 0.2s;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--background);
            transition: 0.2s;
        }

        .glass-container {
            width: 500px;
            background: var(--primary);
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-box {
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: var(--text-color);
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 80%;
            padding: 15px;
            margin: 15px auto;
            border-radius: 20px;
            background: var(--btn-bg-color);
            border: none;
            font-size: 13px;
        }

        input::placeholder {
            color: var(--placeholder-color);
        }

        input:focus {
            outline: none;
        }

        button {
            color: var(--text-color);
            width: 200px;
            margin: 20px auto;
            border-radius: 20px;
            background: var(--btn-bg-color);
            padding: 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: var(--btn-hover-bg-color);
        }

        p {
            font-size: 12px;
            color: var(--text-color);
            margin-top: 25px;
        }

        #register {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
        }
        #theme-switch svg{
            fill: var(--primary);
        }
    </style>
</head>
<body >
    <header>
        <button id="themeswitch">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/>
            </svg>
        </button>
    </header>
    <div class="glass-container">
        <div class="login-box">
            <h2>Нэвтрэх</h2>
            <form action="#" method="POST">
                <input type="text" id="username" name="username" required placeholder="Нэр">
                <input type="password" id="password" name="password" required placeholder="Нууц үг">
                <button type="submit" onclick="window.location.href='home.html'">Нэвтрэх</button>
                <p>Бүртгэл байгаа эсэх? <a href="signup.html" id="register">Бүртгүүлэх</a></p>
            </form>
        </div>
    </div>
    <script>
        let darkmode = localStorage.getItem('darkmode')

        const enableDarkmode = () => {
            document.body.classList.add('darkmode')
            localStorage.setItem('darkmode', 'active')
        }

        const disableDarkmode = () => {
            document.body.classList.remove('darkmode')
            localStorage.setItem('darkmode', 'null')
        }

        if(darkmode === "active") enableDarkmode()

        const themeswitch = document.getElementById('themeswitch')
        themeswitch.addEventListener("click", () => {
            darkmode = localStorage.getItem('darkmode')
            if(darkmode !== "active"){
                enableDarkmode()
            }
            else{
                disableDarkmode()
            }
        })
    </script>
</body>
</html>
